# profile configuration
# spring.profiles.active=han
spring.profiles.active=nan

###
# Set up the database
###
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.schema=classpath:/data/psqldb/schema.sql

# server port
server.port=8080

