app.controller.appId=wxbe56750a77d32699
app.controller.secretKey=111a719fc630269177389e402f77b1e4

spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/wechat_barcode
spring.datasource.username=postgres
spring.datasource.password=postgresql